fun sumar(a: Double, b: Double): Double = a + b

fun restar(a: Double, b: Double): Double = a - b

fun multiplicar(a: Double, b: Double): Double = a * b

fun dividir(a: Double, b: Double): Double? {
    return if (b == 0.0) {
        println("Error: Divisi칩n por cero no permitida.")
        null
    } else {
        a / b
    }
}

fun calcular(num1: Double, num2: Double, operacion: Char): Double? {
    return when (operacion) {
        '+' -> sumar(num1, num2)
        '-' -> restar(num1, num2)
        '*' -> multiplicar(num1, num2)
        '/' -> dividir(num1, num2)
        else -> {
            println("Operaci칩n inv치lida: $operacion. Usa '+', '-', '*' o '/'.")
            null
        }
    }
}

fun main() {
    val a = 25.0
    val b = 5.0
    val op = '/'

    val resultado = calcular(a, b, op)

    if (resultado != null) {
        println("El resultado de $a $op $b es: $resultado")
    } else {
        println("No se pudo calcular la operaci칩n.")
    }
}
